<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <img id="bg" src="" />
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <nav class="d-flex">
                <h1>Hacker Basics</h1>
                <ul>
                    <li>
                        <a href="#">All Blogs</a>

                    </li>
                    <li>
                        <a href="#" id="noWorry" ></a>
                    </li>
                </ul>
            </nav>

        </header>
        <main>
            <div class="container">
                <h3>Virtualization in Simple Terms</h3>
                <div class="inner-container">
                    Virtualization is when we run an operating system on top of another operating system.<br />
                    Take a big computer with lot of ram ,storage, processing and network capacity and use hypervisor
                    software to run virtual machines on it.
                    <br />
                    <br />
                    <span class="highlight">Benefits of virtualization:</span>
                    <ul class="spaceup">
                        <li>Reduced costs</li>
                        <li>Upgrade with mouse clicks</li>
                        <li>Minimum downtime</li>
                        <li>Incresased IT productivity</li>
                        <li>More efficient</li>
                    </ul>
                    <span class="highlight">Install your first virtual machine</span>
                    <ul class="spaceup">
                        <li>Install virtual box</li>
                        <li>Install unbuntu linux iso file from internet</li>
                        <li>Open virtual box and create new machine</li>
                        <li>Enter name select type linux version unbuntu x64</li>
                        <li>Enter ram</li>
                        <li> Choose dynamically allocated and choose amount of space</li>
                        <li>Choose iso file</li>
                        <li>Install linux make user and update the system. Ready to use</li>

                    </ul>
                </div>
                <div class="out">
                    <span class="highlight">Red Button Fun</span>
                    <Button onclick="red()">Don't CLICK</Button>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer>
            Hacker Basics &copy; <span id="year"></span> All rights reserved
        </footer>
    <script src="js/redButton.js" async defer></script>
    <script src="js/years.js" async defer></script>
</body>

</html>